line 0 strlen = 17: ................. 
line 1 strlen = 17: ................. 
line 2 strlen = 17: ................. 
line 3 strlen = 17: ................. 
line 4 strlen = 17: ................. 
line 5 strlen = 17: ................. 
line 6 strlen = 17: ................. 
line 7 strlen = 17: .O............... 
line 8 strlen = 17: .OO.............. 
line 9 strlen = 17: ................. 
line 10 strlen = 17: ................. 
line 11 strlen = 17: ................. 
line 12 strlen = 17: ..............X.. 
line 13 strlen = 17: ................. 
line 14 strlen = 17: ................. 
